<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FB7247C-3387-4D2B-B32D-653D3BA06373}" Label="" Name="AddGame" Objects="52" Symbols="76" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FB7247C-3387-4D2B-B32D-653D3BA06373</a:ObjectID>
<a:Name>AddGame</a:Name>
<a:Code>AddGame</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482333707</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>DB09EFEA-1963-4442-A578-C9557AC39A15</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481552993</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>83D6CF5C-207A-4D81-8590-B18FDDC4503E</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481552993</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>63618D20-7AF5-4657-A0E4-F9CF95DC0058</a:ObjectID>
<a:Name>AddGame</a:Name>
<a:Code>AddGame</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482333707</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial Unicode MS,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
ObjectStereotypeFont=Arial Unicode MS,8,N
ObjectStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
ActorStereotypeFont=Arial Unicode MS,8,N
ActorStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
IRefStereotypeFont=Arial Unicode MS,8,N
IRefStereotypeFont color=0, 0, 0
IRefNameFont=Arial Unicode MS,8,N
IRefNameFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
FragmentKeywordFont=Arial Unicode MS,8,N
FragmentKeywordFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
MessageBeginTimeFont=Arial Unicode MS,8,N
MessageBeginTimeFont color=0, 0, 0
MessageEndTimeFont=Arial Unicode MS,8,N
MessageEndTimeFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1482309073</a:ModificationDate>
<a:Rect>((-46108,-47549), (57282,25371))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1482333707</a:CreationDate>
<a:ModificationDate>1482333707</a:ModificationDate>
<a:Rect>((-34310,2325), (-26475,3997))</a:Rect>
<a:ListOfPoints>((-26475,2625),(-34310,2625))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1482333535</a:CreationDate>
<a:ModificationDate>1482333535</a:ModificationDate>
<a:Rect>((-9075,-22200), (1165,-20522))</a:Rect>
<a:ListOfPoints>((-9075,-21900),(1165,-21900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1482333530</a:CreationDate>
<a:ModificationDate>1482333530</a:ModificationDate>
<a:Rect>((-43758,-20475), (-9300,-18798))</a:Rect>
<a:ListOfPoints>((-43758,-20175),(-9300,-20175))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1482333340</a:CreationDate>
<a:ModificationDate>1482333511</a:ModificationDate>
<a:Rect>((-8700,-24520), (1165,-22897))</a:Rect>
<a:ListOfPoints>((-8700,-24220),(1165,-24220))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1482308925</a:CreationDate>
<a:ModificationDate>1482309216</a:ModificationDate>
<a:Rect>((-9111,-36675), (9452,-35076))</a:Rect>
<a:ListOfPoints>((-9111,-36450),(9452,-36450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o23"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o24">
<a:CreationDate>1482308860</a:CreationDate>
<a:ModificationDate>1482309559</a:ModificationDate>
<a:Rect>((-26475,7950), (-16686,9584))</a:Rect>
<a:ListOfPoints>((-26475,8250),(-16686,8250))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o26"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o27">
<a:CreationDate>1481567714</a:CreationDate>
<a:ModificationDate>1481567735</a:ModificationDate>
<a:Rect>((-34273,10371), (-26473,11933))</a:Rect>
<a:ListOfPoints>((-34273,10594),(-26473,10599))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1481558061</a:CreationDate>
<a:ModificationDate>1482333085</a:ModificationDate>
<a:Rect>((-9373,-17004), (977,-15427))</a:Rect>
<a:ListOfPoints>((977,-16660),(-9373,-16877))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1481557390</a:CreationDate>
<a:ModificationDate>1482309206</a:ModificationDate>
<a:CenterTextOffset>(-5700, -498)</a:CenterTextOffset>
<a:Rect>((9225,-38121), (41132,-35821))</a:Rect>
<a:ListOfPoints>((9225,-36451),(41132,-36499))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o37"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o38">
<a:CreationDate>1481557384</a:CreationDate>
<a:ModificationDate>1482309209</a:ModificationDate>
<a:CenterTextOffset>(-5100, -75)</a:CenterTextOffset>
<a:Rect>((9225,-39086), (50925,-36786))</a:Rect>
<a:ListOfPoints>((9225,-37851),(50925,-37875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o40"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o41">
<a:CreationDate>1481557285</a:CreationDate>
<a:ModificationDate>1482309186</a:ModificationDate>
<a:Rect>((9225,-30679), (18936,-28379))</a:Rect>
<a:ListOfPoints>((9225,-29546),(18936,-29514))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1481557280</a:CreationDate>
<a:ModificationDate>1482309188</a:ModificationDate>
<a:CenterTextOffset>(1800, 225)</a:CenterTextOffset>
<a:Rect>((9225,-31902), (31497,-29602))</a:Rect>
<a:ListOfPoints>((9225,-30994),(31497,-30964))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1481557254</a:CreationDate>
<a:ModificationDate>1482309056</a:ModificationDate>
<a:Rect>((-9111,-29621), (9225,-28022))</a:Rect>
<a:ListOfPoints>((-9111,-29396),(9225,-29396))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o51">
<a:CreationDate>1481554792</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,-25718), (-8737,-24095))</a:Rect>
<a:ListOfPoints>((-43758,-25418),(-8737,-25418))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1481554678</a:CreationDate>
<a:ModificationDate>1482333515</a:ModificationDate>
<a:Rect>((-43758,-23346), (-8737,-21723))</a:Rect>
<a:ListOfPoints>((-43758,-23046),(-8737,-23046))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1481554650</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,-18053), (-9111,-16419))</a:Rect>
<a:ListOfPoints>((-43758,-17753),(-9111,-17753))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o57"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o58">
<a:CreationDate>1481554494</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,-14760), (-8737,-13121))</a:Rect>
<a:ListOfPoints>((-43758,-14460),(-8737,-14460))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1481554459</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,-11378), (-9111,-9744))</a:Rect>
<a:ListOfPoints>((-43758,-11078),(-9111,-11078))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1481554188</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,-5153), (-34310,-3519))</a:Rect>
<a:ListOfPoints>((-34310,-4853),(-43758,-4853))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1481554178</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-34310,-3128), (-16686,-1494))</a:Rect>
<a:ListOfPoints>((-16686,-2828),(-34310,-2828))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1481554099</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,1447), (-34310,3081))</a:Rect>
<a:ListOfPoints>((-34310,1747),(-43758,1747))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o67"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1481554067</a:CreationDate>
<a:ModificationDate>1482333718</a:ModificationDate>
<a:Rect>((-34310,4297), (-16686,5919))</a:Rect>
<a:ListOfPoints>((-16686,4597),(-34310,4597))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o69"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o70">
<a:CreationDate>1481553888</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:CenterTextOffset>(75, 375)</a:CenterTextOffset>
<a:Rect>((-43758,12472), (-34310,14481))</a:Rect>
<a:ListOfPoints>((-43758,12772),(-34310,12772))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1481553853</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-43758,10692), (-34310,12251))</a:Rect>
<a:ListOfPoints>((-43758,10917),(-34310,10917))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
MessageBeginTime 0 Arial Unicode MS,8,N
MessageEndTime 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o74"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o16">
<a:CreationDate>1481553816</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-44958,15997), (-42559,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o75">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((-43758,-46024), (-43658,15997))</a:Rect>
<a:ListOfPoints>((-43758,15997),(-43758,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o76"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o9">
<a:CreationDate>1481553841</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-37047,15997), (-31573,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o77">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((-34310,-46024), (-34210,15997))</a:Rect>
<a:ListOfPoints>((-34310,15997),(-34310,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o28">
<a:CreationDate>1481553853</a:CreationDate>
<a:ModificationDate>1481567682</a:ModificationDate>
<a:Rect>((-34760,9997), (-33860,10927))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o71">
<a:CreationDate>1481567703</a:CreationDate>
<a:ModificationDate>1481567703</a:ModificationDate>
<a:Rect>((-34760,11339), (-33860,13739))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o78"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o25">
<a:CreationDate>1481553949</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-19760,15997), (-13612,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o79">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((-16686,-46024), (-16586,15997))</a:Rect>
<a:ListOfPoints>((-16686,15997),(-16686,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o80"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o56">
<a:CreationDate>1481554429</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-11848,15997), (-6374,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o81">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((-9111,-46024), (-9011,15997))</a:Rect>
<a:ListOfPoints>((-9111,15997),(-9111,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o33">
<a:CreationDate>1481554579</a:CreationDate>
<a:ModificationDate>1481558014</a:ModificationDate>
<a:Rect>((-9561,-18204), (-8661,-13642))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1481554731</a:CreationDate>
<a:ModificationDate>1482333530</a:ModificationDate>
<a:Rect>((-9561,-25606), (-8661,-20175))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o49">
<a:CreationDate>1481557254</a:CreationDate>
<a:ModificationDate>1482309056</a:ModificationDate>
<a:Rect>((-9561,-33241), (-8661,-27241))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1482308925</a:CreationDate>
<a:ModificationDate>1482309056</a:ModificationDate>
<a:Rect>((-9561,-41524), (-8661,-36075))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o82"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o13">
<a:CreationDate>1481554539</a:CreationDate>
<a:ModificationDate>1482333361</a:ModificationDate>
<a:Rect>((-2284,15997), (4615,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o83">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((1165,-46024), (1265,15997))</a:Rect>
<a:ListOfPoints>((1165,15997),(1165,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o32">
<a:CreationDate>1481557164</a:CreationDate>
<a:ModificationDate>1482333085</a:ModificationDate>
<a:Rect>((716,-17476), (1616,-15215))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o84"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o85">
<a:CreationDate>1481554818</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((5890,15997), (12564,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o86">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((9227,-46024), (9327,15997))</a:Rect>
<a:ListOfPoints>((9227,15997),(9227,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o42">
<a:CreationDate>1481557254</a:CreationDate>
<a:ModificationDate>1482309030</a:ModificationDate>
<a:Rect>((8775,-31666), (9675,-29386))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o22">
<a:CreationDate>1481557375</a:CreationDate>
<a:ModificationDate>1482309216</a:ModificationDate>
<a:Rect>((8775,-38449), (9675,-36440))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o87"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o88">
<a:CreationDate>1481554821</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((27786,15997), (34460,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o89">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((31123,-46024), (31223,15997))</a:Rect>
<a:ListOfPoints>((31123,15997),(31123,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1481557398</a:CreationDate>
<a:ModificationDate>1482309009</a:ModificationDate>
<a:Rect>((30673,-31924), (31573,-29524))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o90"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o91">
<a:CreationDate>1481554823</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((13464,15997), (23661,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o92">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((18562,-46024), (18662,15997))</a:Rect>
<a:ListOfPoints>((18562,15997),(18562,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o43">
<a:CreationDate>1481557413</a:CreationDate>
<a:ModificationDate>1482309196</a:ModificationDate>
<a:Rect>((18112,-31350), (19012,-29074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o93"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o94">
<a:CreationDate>1481555081</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((48409,15997), (53208,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o95">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((50808,-46024), (50908,15997))</a:Rect>
<a:ListOfPoints>((50808,15997),(50808,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o39">
<a:CreationDate>1481557419</a:CreationDate>
<a:ModificationDate>1482309154</a:ModificationDate>
<a:Rect>((50358,-38449), (51258,-36049))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o96"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o97">
<a:CreationDate>1481555083</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((37908,15997), (44357,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o98">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((41132,-46024), (41232,15997))</a:Rect>
<a:ListOfPoints>((41132,15997),(41132,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o36">
<a:CreationDate>1481557421</a:CreationDate>
<a:ModificationDate>1482309202</a:ModificationDate>
<a:Rect>((40682,-38449), (41582,-36049))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o99"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o8">
<a:CreationDate>1481567641</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:Rect>((-29812,15997), (-23138,19596))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ObjectStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o100">
<a:ModificationDate>1482333340</a:ModificationDate>
<a:Rect>((-26475,-46024), (-26375,15997))</a:Rect>
<a:ListOfPoints>((-26475,15997),(-26475,-46024))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o29">
<a:CreationDate>1481567714</a:CreationDate>
<a:ModificationDate>1481567735</a:ModificationDate>
<a:Rect>((-26923,9313), (-26023,10609))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o101"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o102">
<a:CreationDate>1481554081</a:CreationDate>
<a:ModificationDate>1482333715</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-44808,396), (-2067,5924))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>FragmentKeyword 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o16"/>
<o:UMLObjectSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o103"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o104">
<a:CreationDate>1481554161</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-45108,-9277), (-1016,-1103))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>FragmentKeyword 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o16"/>
<o:UMLObjectSequenceSymbol Ref="o9"/>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o105"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o106">
<a:CreationDate>1481557294</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-20548,-34040), (41508,-26374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>FragmentKeyword 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o85"/>
<o:UMLObjectSequenceSymbol Ref="o88"/>
<o:UMLObjectSequenceSymbol Ref="o91"/>
<o:UMLObjectSequenceSymbol Ref="o56"/>
<o:UMLObjectSequenceSymbol Ref="o13"/>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o107"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o108">
<a:CreationDate>1481557816</a:CreationDate>
<a:ModificationDate>1482309116</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-21823,-43157), (52801,-35179))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>FragmentKeyword 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o85"/>
<o:UMLObjectSequenceSymbol Ref="o88"/>
<o:UMLObjectSequenceSymbol Ref="o91"/>
<o:UMLObjectSequenceSymbol Ref="o94"/>
<o:UMLObjectSequenceSymbol Ref="o97"/>
<o:UMLObjectSequenceSymbol Ref="o13"/>
<o:UMLObjectSequenceSymbol Ref="o56"/>
<o:UMLObjectSequenceSymbol Ref="o25"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o109"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o103">
<a:ObjectID>77F795B4-8AF0-43F2-917C-5B8211155A38</a:ObjectID>
<a:CreationDate>1481554081</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554129</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>4426</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>AccountFound</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o105">
<a:ObjectID>D648C825-8F34-4EFC-84A5-B26A535CC0E3</a:ObjectID>
<a:CreationDate>1481554161</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554212</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o110">
<a:ObjectID>D031986D-0734-4A34-BE88-A7815D0A10F0</a:ObjectID>
<a:CreationDate>1481554212</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554228</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>5926</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>AccountNotFound</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o111">
<a:ObjectID>C3AA1360-16F1-4A05-9E47-5BC3877BAD0B</a:ObjectID>
<a:CreationDate>1481554212</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554243</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>2248</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>Wrong Username/PW</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o107">
<a:ObjectID>B1EE68D5-9D2F-4C8F-8A4D-B7679F97FAA7</a:ObjectID>
<a:CreationDate>1481557294</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557410</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>7199</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>T/F category Selected</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o109">
<a:ObjectID>2B1948C0-1C64-4750-BE52-F1CF3E06CEB2</a:ObjectID>
<a:CreationDate>1481557816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557841</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>6976</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o112">
<a:ObjectID>830ABDE5-CDD0-454B-BC2F-76C9A0A8D65F</a:ObjectID>
<a:CreationDate>1481557841</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557854</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Size>6977</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>MCQ category selected</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o113">
<a:ObjectID>B0A637DB-9697-49DE-B8C6-B15E1483D1B1</a:ObjectID>
<a:CreationDate>1481557841</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482308986</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<a:Size>1001</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>Condition</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o76">
<a:ObjectID>DD895263-30B4-40DA-AB52-3CE1438A7B96</a:ObjectID>
<a:Name>T:Teacher</a:Name>
<a:Code>T:Teacher</a:Code>
<a:CreationDate>1481553816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481553832</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Actor</a:Stereotype>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o78">
<a:ObjectID>E598EB8A-F35C-4284-90C3-DC1D547222C1</a:ObjectID>
<a:Name>R:Register</a:Name>
<a:Code>R:Register</a:Code>
<a:CreationDate>1481553841</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558827</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>interface</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o80">
<a:ObjectID>BF02ED5F-120C-4923-B60D-97A91DF72A7F</a:ObjectID>
<a:Name>u:userDatabase</a:Name>
<a:Code>u:userDatabase</a:Code>
<a:CreationDate>1481553949</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558833</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o82">
<a:ObjectID>C863A675-1933-4277-A476-8382D23BF95C</a:ObjectID>
<a:Name>a:AddGame</a:Name>
<a:Code>a:AddGame</a:Code>
<a:CreationDate>1481554429</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554450</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>interface</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o84">
<a:ObjectID>E2199B8A-2100-4714-B242-A7E1734DD014</a:ObjectID>
<a:Name>g:GameController</a:Name>
<a:Code>g:GameController</a:Code>
<a:CreationDate>1481554539</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558320</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>controller</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o87">
<a:ObjectID>F8B3BD55-8BE2-43BA-B669-81390CBFC63F</a:ObjectID>
<a:Name>g:gameDatabase</a:Name>
<a:Code>g:gameDatabase</a:Code>
<a:CreationDate>1481554818</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558840</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o90">
<a:ObjectID>04E66546-50D1-4485-A4D6-868D91FF839B</a:ObjectID>
<a:Name>TF:TrueAndFalse</a:Name>
<a:Code>TF:TrueAndFalse</a:Code>
<a:CreationDate>1481554821</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558326</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o93">
<a:ObjectID>75C0C283-340E-47F6-9790-31DF98A8D5CF</a:ObjectID>
<a:Name>TFC:TrureAndFalseContent</a:Name>
<a:Code>TFC:TrureAndFalseContent</a:Code>
<a:CreationDate>1481554823</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558331</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o96">
<a:ObjectID>F7193691-96F5-49FF-B388-8168E5E9073B</a:ObjectID>
<a:Name>M:MCQ</a:Name>
<a:Code>M:MCQ</a:Code>
<a:CreationDate>1481555081</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557480</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o99">
<a:ObjectID>A65E5980-A986-4D11-9637-B5C79E5E9867</a:ObjectID>
<a:Name>MC:MCQContent</a:Name>
<a:Code>MC:MCQContent</a:Code>
<a:CreationDate>1481555083</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557726</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>entity</a:Stereotype>
</o:UMLObject>
<o:UMLObject Id="o101">
<a:ObjectID>72AD1358-41E5-4BAD-BFB9-ACB5257946B0</a:ObjectID>
<a:Name>ad:Adminstration</a:Name>
<a:Code>ad:Adminstration</a:Code>
<a:CreationDate>1481567641</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481567790</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>controller</a:Stereotype>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o74">
<a:ObjectID>8CA07BBC-378B-4EB5-A60B-172704E00D05</a:ObjectID>
<a:Name>login()</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1481553853</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482309537</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>E4D5F159-C681-4446-AB2D-A8BEB7899DC1</a:ObjectID>
<a:Name>Username/PW</a:Name>
<a:Code>UsernamePW</a:Code>
<a:CreationDate>1481553888</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481553902</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o69">
<a:ObjectID>87A35C03-D3B2-4432-9D74-F1A29CBCB6E7</a:ObjectID>
<a:Name>Success</a:Name>
<a:Code>Success</a:Code>
<a:CreationDate>1481554067</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554145</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o78"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o80"/>
</c:Object2>
</o:Message>
<o:Message Id="o67">
<a:ObjectID>1F06279A-66C8-49C3-B1A8-8584378E2FFD</a:ObjectID>
<a:Name>Display Homepage</a:Name>
<a:Code>DisplayHomepage</a:Code>
<a:CreationDate>1481554099</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554152</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Actor Ref="o76"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o78"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>42B14D05-AE3D-4417-937E-BB719F84BFAF</a:ObjectID>
<a:Name>Failure</a:Name>
<a:Code>Failure</a:Code>
<a:CreationDate>1481554178</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554195</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o78"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o80"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>4262DE0A-1B4F-4B68-8630-554345B501AB</a:ObjectID>
<a:Name>Display Error Message</a:Name>
<a:Code>DisplayErrorMessage</a:Code>
<a:CreationDate>1481554188</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554204</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Actor Ref="o76"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o78"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>F3A40D1A-FC75-4A76-A4ED-950974DF2E56</a:ObjectID>
<a:Name>Choose Add Game</a:Name>
<a:Code>ChooseAddGame</a:Code>
<a:CreationDate>1481554459</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482309313</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>CC0D98AF-DB5B-40A1-A932-5227A3F0DFA3</a:ObjectID>
<a:Name>Select Game Name</a:Name>
<a:Code>SelectGameName</a:Code>
<a:CreationDate>1481554494</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482333284</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o57">
<a:ObjectID>D9728F69-9F7B-4130-B318-F41370E3BF6F</a:ObjectID>
<a:Name>Edit Game Interface</a:Name>
<a:Code>EditGameInterface</a:Code>
<a:CreationDate>1481554650</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554663</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>511348F4-C217-4D5C-9D52-C96E6F0BAF83</a:ObjectID>
<a:Name>Select Category</a:Name>
<a:Code>SelectCategory</a:Code>
<a:CreationDate>1481554678</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482333301</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>287CE216-6396-4810-904C-5504FFCB32E2</a:ObjectID>
<a:Name>Save Game</a:Name>
<a:Code>SaveGame</a:Code>
<a:CreationDate>1481554792</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481554800</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o50">
<a:ObjectID>06BD8105-F542-455B-B619-8601BC6FBF16</a:ObjectID>
<a:Name>addTF()</a:Name>
<a:Code>addTF</a:Code>
<a:CreationDate>1481557254</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482308911</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o87"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o82"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>2AA9AE2D-883A-4109-BCD2-81C4828290B2</a:ObjectID>
<a:Name>TF</a:Name>
<a:Code>TF</a:Code>
<a:CreationDate>1481557280</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>create</a:Stereotype>
<c:Object1>
<o:UMLObject Ref="o90"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o87"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>F2641A1E-A512-4F62-8118-CEAD4373E0BD</a:ObjectID>
<a:Name>TFC</a:Name>
<a:Code>TFC</a:Code>
<a:CreationDate>1481557285</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557338</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>create</a:Stereotype>
<c:Object1>
<o:UMLObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o87"/>
</c:Object2>
</o:Message>
<o:Message Id="o40">
<a:ObjectID>6EA0AD6B-67FC-4CAE-9FBB-50E89616115B</a:ObjectID>
<a:Name>M</a:Name>
<a:Code>M</a:Code>
<a:CreationDate>1481557384</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557960</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>create</a:Stereotype>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o87"/>
</c:Object2>
</o:Message>
<o:Message Id="o37">
<a:ObjectID>6795804C-735B-4350-B673-B95BAB6B4563</a:ObjectID>
<a:Name>MC</a:Name>
<a:Code>MC</a:Code>
<a:CreationDate>1481557390</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481557935</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>create</a:Stereotype>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o87"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>951F0751-CB06-4901-AA17-4EF731409C40</a:ObjectID>
<a:Name>display_game_interface()</a:Name>
<a:Code>display_game_interface</a:Code>
<a:CreationDate>1481558061</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481558081</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o84"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>C2533582-1292-415D-9172-27DE169504AD</a:ObjectID>
<a:Name>login()</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1481567714</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1482309546</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o78"/>
</c:Object2>
</o:Message>
<o:Message Id="o26">
<a:ObjectID>A4169045-BC63-4C2A-BE82-437C147BF9EF</a:ObjectID>
<a:Name>retrive user</a:Name>
<a:Code>retriveuser</a:Code>
<a:CreationDate>1482308860</a:CreationDate>
<a:Creator>Alaa</a:Creator>
<a:ModificationDate>1482308872</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o80"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o23">
<a:ObjectID>D02F7E3D-A527-437B-9F8D-F111C4CA5887</a:ObjectID>
<a:Name>addMCQ()</a:Name>
<a:Code>addMCQ</a:Code>
<a:CreationDate>1482308925</a:CreationDate>
<a:Creator>Alaa</a:Creator>
<a:ModificationDate>1482308943</a:ModificationDate>
<a:Modifier>Alaa</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o87"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o82"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>9E05AB33-77EF-4D2A-B0B6-FFF0543D38FA</a:ObjectID>
<a:Name>Select Category</a:Name>
<a:Code>SelectCategory</a:Code>
<a:CreationDate>1482333340</a:CreationDate>
<a:Creator>KarimEhab</a:Creator>
<a:ModificationDate>1482333349</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o82"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>A52F5572-A38F-4D09-9FC4-627764B5F286</a:ObjectID>
<a:Name>Choose (T/F or MCQ)</a:Name>
<a:Code>ChooseTForMCQ</a:Code>
<a:CreationDate>1482333530</a:CreationDate>
<a:Creator>KarimEhab</a:Creator>
<a:ModificationDate>1482333568</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o76"/>
</c:Object2>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>1F85CDAA-9C20-40C2-9825-2795D8B0859F</a:ObjectID>
<a:Name>Choose (T/F or MCQ)</a:Name>
<a:Code>ChooseTForMCQ</a:Code>
<a:CreationDate>1482333535</a:CreationDate>
<a:Creator>KarimEhab</a:Creator>
<a:ModificationDate>1482333573</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o84"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o82"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>9BD5B1DD-BCA9-482E-8543-09D48CA2EC9E</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1482333707</a:CreationDate>
<a:Creator>KarimEhab</a:Creator>
<a:ModificationDate>1482333724</a:ModificationDate>
<a:Modifier>KarimEhab</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o78"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>7476ECA6-0492-42F9-ACAD-EC82C588220A</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481552993</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>CC977F10-AB78-4F2B-A1BD-39B7B63F52DE</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1481552993</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1481552993</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>